loyalme: IClientRequest
Module: types
Interface IClientRequest
Hierarchy
IClientRequest
Indexable
[index: string]: string | number | undefined | ILoyalmeReqBirthday | ILoyalmeClientHash[] | string[] | number[] | {}
Index
Properties
attribute
birthdate_select
brand_id
client_hash
email
external_id
gender
last_name
middle_name
name
other_emails
other_emails_subscribe
other_phones
other_phones_subscribe
person_id
phone
point_id
Properties
Optional attribute
attribute: {}
Type declaration
[key: string]: string
Optional birthdate_select
birthdate_select: ILoyalmeReqBirthday
brand_id
brand_id: number
Optional client_hash
client_hash: string | ILoyalmeClientHash[]
Optional email
email: string
Optional external_id
external_id: string
Optional gender
gender: 0 | 1
Optional last_name
last_name: string
Optional middle_name
middle_name: string
Optional name
name: string
Optional other_emails
other_emails: string[]
Optional other_emails_subscribe
other_emails_subscribe: number[]
Optional other_phones
other_phones: string[]
Optional other_phones_subscribe
other_phones_subscribe: number[]
person_id
person_id: number
Optional phone
phone: string
point_id
point_id: number
