loyalme: IOrderStatusResponseOne
Module: types
Interface IOrderStatusResponseOne
Hierarchy
ILoyalmeResponse
IOrderStatusResponseOne
Index
Properties
code
data
message
meta
status_code
Properties
Optional code
code: number
Inherited from ILoyalmeResponse.code
Optional data
data: IOrderStatusDataResponse
Optional message
message: string
Inherited from ILoyalmeResponse.message
Optional meta
meta: { pagination?: { count?: number; current_page?: number; links?: { next?: string; prev?: string }; per_page?: number; total?: number; total_pages?: number } }
Inherited from ILoyalmeResponse.meta
Type declaration
Optional pagination?: { count?: number; current_page?: number; links?: { next?: string; prev?: string }; per_page?: number; total?: number; total_pages?: number }
Optional count?: number
Optional current_page?: number
Optional links?: { next?: string; prev?: string }
Optional next?: string
Optional prev?: string
Optional per_page?: number
Optional total?: number
Optional total_pages?: number
Optional status_code
status_code: number
Inherited from ILoyalmeResponse.status_code
