loyalme: IParamsClientBoth
Module: types
Interface IParamsClientBoth
Hierarchy
IParamsClient
IParamsClientBoth
Index
Properties
attribute
birthdate
birthdate_select
brand_id
client_hash
email
externalId
external_id
fingerprint
gender
id
lastName
last_name
middleName
middle_name
name
otherEmails
otherEmailsSubscribe
otherEmailsValidate
otherPhones
otherPhonesSubscribe
otherPhonesValidate
other_emails
other_emails_subscribe
other_emails_validate
other_phones
other_phones_subscribe
other_phones_validate
person_id
phone
point_id
Properties
Optional attribute
attribute: {}
Inherited from IParamsClient.attribute
Type declaration
[key: string]: string
Optional birthdate
birthdate: string | ILoyalmeBirthday
Inherited from IParamsClient.birthdate
Optional birthdate_select
birthdate_select: { day: string; month: string; year: string }
Type declaration
day: string
month: string
year: string
Optional brand_id
brand_id: number
Optional client_hash
client_hash: string | ILoyalmeClientHash[]
Optional email
email: string
Inherited from IParamsClient.email
Optional externalId
externalId: string
Inherited from IParamsClient.externalId
Optional external_id
external_id: string
Optional fingerprint
fingerprint: string
Inherited from IParamsClient.fingerprint
Optional gender
gender: 0 | 1
Inherited from IParamsClient.gender
Optional id
id: number
Optional lastName
lastName: string
Inherited from IParamsClient.lastName
Optional last_name
last_name: string
Optional middleName
middleName: string
Inherited from IParamsClient.middleName
Optional middle_name
middle_name: string
Optional name
name: string
Inherited from IParamsClient.name
Optional otherEmails
otherEmails: string[]
Inherited from IParamsClient.otherEmails
Optional otherEmailsSubscribe
otherEmailsSubscribe: number[]
Inherited from IParamsClient.otherEmailsSubscribe
Optional otherEmailsValidate
otherEmailsValidate: number[]
Inherited from IParamsClient.otherEmailsValidate
Optional otherPhones
otherPhones: string[]
Inherited from IParamsClient.otherPhones
Optional otherPhonesSubscribe
otherPhonesSubscribe: number[]
Inherited from IParamsClient.otherPhonesSubscribe
Optional otherPhonesValidate
otherPhonesValidate: number[]
Inherited from IParamsClient.otherPhonesValidate
Optional other_emails
other_emails: string[]
Optional other_emails_subscribe
other_emails_subscribe: number[]
Optional other_emails_validate
other_emails_validate: number[]
Optional other_phones
other_phones: string[]
Optional other_phones_subscribe
other_phones_subscribe: number[]
Optional other_phones_validate
other_phones_validate: number[]
Optional person_id
person_id: number
Optional phone
phone: string
Inherited from IParamsClient.phone
Optional point_id
point_id: number
