loyalme: IOrderDataResponse
Module: types
Interface IOrderDataResponse
Hierarchy
IOrderDataResponse
Index
Properties
amount
client_id
ext_order_id
id
order_link
payment_status_id
payment_type
person_id
point_id
products
promo_code
shipping_type
status
Properties
Optional amount
amount: number
client_id
client_id: number
ext_order_id
ext_order_id: number
Optional id
id: number
Optional order_link
order_link: string
Optional payment_status_id
payment_status_id: number
Optional payment_type
payment_type: string
person_id
person_id: number
point_id
point_id: number
Optional products
products: IOrderProduct[]
Optional promo_code
promo_code: string
Optional shipping_type
shipping_type: string
Optional status
status: string
