loyalme: IParamsFireEvent
Module: types
Interface IParamsFireEvent
Hierarchy
IFireEventRequest
IParamsFireEvent
Index
Properties
activityAttributes
activityCreatedAt
activityKey
activity_attributes
activity_created_at
activity_key
clientHash
clientId
client_hash
client_id
externalId
external_id
Properties
Optional activityAttributes
activityAttributes: { orderComment?: string; order_comment?: string }
Type declaration
Optional orderComment?: string
Optional order_comment?: string
Optional activityCreatedAt
activityCreatedAt: string
Optional activityKey
activityKey: string
Optional activity_attributes
activity_attributes: { order_comment?: string }
Inherited from IFireEventRequest.activity_attributes
Type declaration
Optional order_comment?: string
Optional activity_created_at
activity_created_at: string
Inherited from IFireEventRequest.activity_created_at
Optional activity_key
activity_key: string
Inherited from IFireEventRequest.activity_key
Optional clientHash
clientHash: string
Optional clientId
clientId: number
Optional client_hash
client_hash: string
Inherited from IFireEventRequest.client_hash
Optional client_id
client_id: number
Inherited from IFireEventRequest.client_id
Optional externalId
externalId: string
Optional external_id
external_id: string
Inherited from IFireEventRequest.external_id
