loyalme: IProductRequest
Module: types
Interface IProductRequest
Hierarchy
IProductRequest
Indexable
[key: string]: string | number | undefined | { id: number; title?: string }[] | number[]
Index
Properties
accrual_rate
barcode
categories
ext_item_id
ext_photo_url
id
is_active
point_id
points
price
title
type_id
Properties
Optional accrual_rate
accrual_rate: number
Optional barcode
barcode: string
categories
categories: number[] | { id: number; title?: string }[]
Optional ext_item_id
ext_item_id: number
Optional ext_photo_url
ext_photo_url: string
Optional id
id: number
Optional is_active
is_active: number
point_id
point_id: number
Optional points
points: number
Optional price
price: number
Optional title
title: string
Optional type_id
type_id: number
