loyalme: IParamsOrder
Module: types
Interface IParamsOrder
Hierarchy
IParamsOrder
IOrderRequest
Index
Properties
client_id
extOrderId
ext_order_id
orderLink
order_link
paymentStatusId
paymentType
payment_status_id
payment_type
person_id
point_id
products
promoCode
promo_code
shippingType
shipping_type
status
Properties
client_id
client_id: number
Optional extOrderId
extOrderId: number
Optional ext_order_id
ext_order_id: number
Optional orderLink
orderLink: string
Optional order_link
order_link: string
Optional paymentStatusId
paymentStatusId: number
Optional paymentType
paymentType: string
Optional payment_status_id
payment_status_id: number
Optional payment_type
payment_type: string
person_id
person_id: number
point_id
point_id: number
Optional products
products: IOrderProduct[]
Optional promoCode
promoCode: string
Optional promo_code
promo_code: string
Optional shippingType
shippingType: string
Optional shipping_type
shipping_type: string
Optional status
status: string
