loyalme: IClientDataResponse
Module: types
Interface IClientDataResponse
Hierarchy
IClientDataResponse
Index
Properties
address
birthdate
blocked_at
brand_id
client_hash
created_at
email
emails
external_id
gender
id
labels
last_name
middle_name
name
passport_issued_by
passport_issued_date
passport_number
passport_seria
person_id
phone
phones
point_id
points
status
updated_at
Properties
Optional address
address: string
Optional birthdate
birthdate: { date: string; timezone: string; timezone_type: number }
Type declaration
date: string
timezone: string
timezone_type: number
Optional blocked_at
blocked_at: { date: string; timezone: string; timezone_type: number }
Type declaration
date: string
timezone: string
timezone_type: number
brand_id
brand_id: number
Optional client_hash
client_hash: { client_hash: string; id: number }[]
created_at
created_at: { date: string; timezone: string; timezone_type: number }
Type declaration
date: string
timezone: string
timezone_type: number
Optional email
email: string
Optional emails
emails: { email: string; status: number; subscription_status: number }[]
Optional external_id
external_id: string
Optional gender
gender: 0 | 1
id
id: number
Optional labels
labels: { description: string; id: number; name: string }[]
Optional last_name
last_name: string
Optional middle_name
middle_name: string
Optional name
name: string
Optional passport_issued_by
passport_issued_by: string
Optional passport_issued_date
passport_issued_date: string
Optional passport_number
passport_number: string
Optional passport_seria
passport_seria: string
person_id
person_id: number
Optional phone
phone: string
Optional phones
phones: { phone: string; status: number; subscription_status: number }[]
point_id
point_id: number
Optional points
points: number
Optional status
status: string
updated_at
updated_at: { date: string; timezone: string; timezone_type: number }
Type declaration
date: string
timezone: string
timezone_type: number
