loyalme: IOrderRequest
Module: types
Interface IOrderRequest
Hierarchy
IParamsOrder
IOrderRequest
Indexable
[index: string]: string | number | undefined | IOrderProduct[]
Index
Properties
client_id
extOrderId
ext_order_id
orderLink
order_link
paymentStatusId
paymentType
payment_status_id
payment_type
person_id
point_id
products
promoCode
promo_code
shippingType
shipping_type
status
Properties
client_id
client_id: number
Inherited from IParamsOrder.client_id
Optional extOrderId
extOrderId: number
Inherited from IParamsOrder.extOrderId
Optional ext_order_id
ext_order_id: number
Inherited from IParamsOrder.ext_order_id
Optional orderLink
orderLink: string
Inherited from IParamsOrder.orderLink
Optional order_link
order_link: string
Inherited from IParamsOrder.order_link
Optional paymentStatusId
paymentStatusId: number
Inherited from IParamsOrder.paymentStatusId
Optional paymentType
paymentType: string
Inherited from IParamsOrder.paymentType
Optional payment_status_id
payment_status_id: number
Inherited from IParamsOrder.payment_status_id
Optional payment_type
payment_type: string
Inherited from IParamsOrder.payment_type
person_id
person_id: number
Inherited from IParamsOrder.person_id
point_id
point_id: number
Inherited from IParamsOrder.point_id
Optional products
products: IOrderProduct[]
Inherited from IParamsOrder.products
Optional promoCode
promoCode: string
Inherited from IParamsOrder.promoCode
Optional promo_code
promo_code: string
Inherited from IParamsOrder.promo_code
Optional shippingType
shippingType: string
Inherited from IParamsOrder.shippingType
Optional shipping_type
shipping_type: string
Inherited from IParamsOrder.shipping_type
Optional status
status: string
Inherited from IParamsOrder.status
