loyalme: IParamsClient
Module: types
Interface IParamsClient
Hierarchy
IParamsClient
IParamsClientBoth
Index
Properties
attribute
birthdate
email
externalId
fingerprint
gender
lastName
middleName
name
otherEmails
otherEmailsSubscribe
otherEmailsValidate
otherPhones
otherPhonesSubscribe
otherPhonesValidate
phone
Properties
Optional attribute
attribute: {}
Type declaration
[key: string]: string
Optional birthdate
birthdate: string | ILoyalmeBirthday
Optional email
email: string
Optional externalId
externalId: string
Optional fingerprint
fingerprint: string
Optional gender
gender: 0 | 1
Optional lastName
lastName: string
Optional middleName
middleName: string
Optional name
name: string
Optional otherEmails
otherEmails: string[]
Optional otherEmailsSubscribe
otherEmailsSubscribe: number[]
Optional otherEmailsValidate
otherEmailsValidate: number[]
Optional otherPhones
otherPhones: string[]
Optional otherPhonesSubscribe
otherPhonesSubscribe: number[]
Optional otherPhonesValidate
otherPhonesValidate: number[]
Optional phone
phone: string
